.home-ctn-2 {
    width: 100%;
    height: 91vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    .content {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: start;
        width: 100%;
        height: 100%;
        .text {
            max-width: 60%;
            margin: auto;
            h1 {
                font-size: 10vh;
                text-shadow:
                    -1px -1px 1px #111,
                    2px 2px 1px #363636;
            }
            p {
                font-size: 0.8rem;
            }
            button {
                margin-top: 5%;
                background-color: black;
                color: white;
                padding: 10px;
                width: 150px;
                scale: 0.9;
                transition: 1s;
            }
            button:hover {
                scale: 1;
            }
        }
        .img {
            position: relative;
            img {
                width: 100%;
                height: 91vh;
                z-index: 2;
                object-fit: cover;
            }
        }
    }
    //mobile
    @media only screen and (max-width: 500px) {
        .content {
            position: relative;
            .text {
                display: grid;
                gap: 0.5rem;
                h1 {
                    font-size: 6vh;
                }
                p {
                    font-size: 1.2vh;
                }
                button{
                    width: 100px;
                    font-size: 0.7rem;
                }
            }
            .img {
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 6%;
                transform: translate(-50%, -50%);
                img{
                    object-fit:scale-down;
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }
}
