.home-ctn-5{
    padding-top: 10px;
    display: grid;
    justify-content: center;
    .card-ctn{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2 , 1fr);
    }
    .card{
        position: relative;
        padding: 20px;
        img{
            margin: auto;
            width: 100%;
            height: 180px;
            border-radius: 30px;
            object-fit: cover;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(197, 56, 56);
            color: white;
            border-radius: 20px;
            min-width: 50px;
            text-align: center;
            a{
                display: grid;
                font-size: 0.9rem;
                font-weight: normal;
                padding: 5px;
                color: white;
                text-decoration: none;
            }
        }
    }
}